[gd_scene load_steps=4 format=3 uid="uid://bkd04wrdbxyve"]

[ext_resource type="Script" uid="uid://coiovgj7d5uge" path="res://basic_npc.gd" id="1_tv8ff"]
[ext_resource type="PackedScene" uid="uid://b6hfem8nf3fnq" path="res://scence/UI/UI_Button/keyboard_e.tscn" id="2_bedj3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_igatl"]
radius = 121.37

[node name="Basic_Npc" type="Node2D"]
script = ExtResource("1_tv8ff")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_igatl")

[node name="Keyboard_E" parent="." instance=ExtResource("2_bedj3")]
position = Vector2(2, -84)
scale = Vector2(5, 5)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="Keyboard_E" method="_on_dummy_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_exited" from="Area2D" to="Keyboard_E" method="_on_dummy_area_2d_body_exited"]
