[gd_scene load_steps=54 format=3 uid="uid://b5muqlbkudgng"]

[ext_resource type="Script" uid="uid://cdvlo5cvs6wls" path="res://scripts/player/player.gd" id="1_b2n7d"]
[ext_resource type="Script" uid="uid://dlh4ycq73auln" path="res://scence/player/camera_2d.gd" id="2_1rhml"]
[ext_resource type="Texture2D" uid="uid://b4vv4mmktnsqp" path="res://aseprite/player.png" id="2_wblfa"]
[ext_resource type="Texture2D" uid="uid://qdfuo3y5qcvk" path="res://assets/player/gun.png" id="3_5lrru"]
[ext_resource type="Texture2D" uid="uid://xluuoowx7kok" path="res://icon.svg" id="4_8w8va"]
[ext_resource type="Texture2D" uid="uid://cg4bjf8yha5gh" path="res://assets/Effect and FX Pixel All Free/Part 1/06.png" id="5_wblfa"]
[ext_resource type="AudioStream" uid="uid://davqvpog4ewht" path="res://sound/Player/Movement/бег по травке.wav" id="8_614ix"]
[ext_resource type="PackedScene" uid="uid://d32t6jxrigb0o" path="res://scence/UI/chat_box.tscn" id="8_ewase"]
[ext_resource type="AudioStream" uid="uid://cl4cr67xlgoqf" path="res://sound/Player/player_death.mp3" id="9_li1x2"]
[ext_resource type="PackedScene" uid="uid://dcmm56jrn5cvm" path="res://scence/UI/HP_UI/HP.tscn" id="9_qjq2c"]
[ext_resource type="AudioStream" uid="uid://cdkuix04yyitv" path="res://sound/Player/player_get_damage.mp3" id="10_nkq6q"]
[ext_resource type="PackedScene" uid="uid://x4vawkc0ttov" path="res://scence/UI/UI_Button/mouse_1.tscn" id="10_nxy5l"]
[ext_resource type="AudioStream" uid="uid://cstn1pst7wrvc" path="res://sound/Player/Attack/Damage_on_air.mp3" id="11_7wwi7"]
[ext_resource type="Texture2D" uid="uid://bvbhu8clv5upm" path="res://assets/UI/pixel_art_large (4).png" id="11_tiqcl"]
[ext_resource type="Texture2D" uid="uid://s4pkh5ccdcne" path="res://aseprite/wood.png" id="12_yycrh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_614ix"]
atlas = ExtResource("2_wblfa")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_li1x2"]
atlas = ExtResource("2_wblfa")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkq6q"]
atlas = ExtResource("2_wblfa")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiqcl"]
atlas = ExtResource("2_wblfa")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dxr8"]
atlas = ExtResource("2_wblfa")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yycrh"]
atlas = ExtResource("2_wblfa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy4y7"]
atlas = ExtResource("2_wblfa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6wtu"]
atlas = ExtResource("2_wblfa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fev65"]
atlas = ExtResource("2_wblfa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7aa1"]
atlas = ExtResource("2_wblfa")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phwi3"]
atlas = ExtResource("2_wblfa")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8ja"]
atlas = ExtResource("2_wblfa")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35smt"]
atlas = ExtResource("2_wblfa")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlddp"]
atlas = ExtResource("2_wblfa")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r8l2"]
atlas = ExtResource("2_wblfa")
region = Rect2(64, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yycrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_614ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li1x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkq6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiqcl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dxr8")
}],
"loop": true,
"name": &"poof",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yycrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy4y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6wtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fev65")
}],
"loop": true,
"name": &"walk_aside",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7aa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phwi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8ja")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35smt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlddp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r8l2")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nastl"]
atlas = ExtResource("2_wblfa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wblfa"]
atlas = ExtResource("5_wblfa")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aqop"]
atlas = ExtResource("5_wblfa")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rhml"]
atlas = ExtResource("5_wblfa")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewase"]
atlas = ExtResource("5_wblfa")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjq2c"]
atlas = ExtResource("5_wblfa")
region = Rect2(768, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxy5l"]
atlas = ExtResource("5_wblfa")
region = Rect2(832, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wwi7"]
atlas = ExtResource("5_wblfa")
region = Rect2(896, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_phwi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nastl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wblfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aqop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rhml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewase")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjq2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxy5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wwi7")
}],
"loop": false,
"name": &"attactk",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wblfa"]
radius = 31.7902

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7q24i"]
radius = 7.2
height = 17.5

[sub_resource type="Animation" id="Animation_5aqop"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Claws:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Claws/Area_Damage_Application/CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Poof/PoofArea/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wblfa"]
length = 0.388889
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Claws/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Claws:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.387674),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Claws/Area_Damage_Application/CollisionPolygon2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.04, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_s0adg"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_xluh7"]
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["poof"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.60004, 2, 2.4),
"transitions": PackedFloat32Array(3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0.6, 0.6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 2, 2.4),
"transitions": PackedFloat32Array(1, 1.6, 1.6, 1.6, 1.6),
"update": 0,
"values": [0.0, 0.785398, -0.785398, 0.785398, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Poof/PoofArea/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.609864, 1.2, 1.4, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_uapdj"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_aside"]
}

[sub_resource type="Animation" id="Animation_w3xyb"]
length = 0.375
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_down"]
}

[sub_resource type="Animation" id="Animation_30v4o"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_up"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1rhml"]
_data = {
&"RESET": SubResource("Animation_5aqop"),
&"attactk": SubResource("Animation_wblfa"),
&"idle": SubResource("Animation_s0adg"),
&"poof": SubResource("Animation_xluh7"),
&"walk_aside": SubResource("Animation_uapdj"),
&"walk_down": SubResource("Animation_w3xyb"),
&"walk_up": SubResource("Animation_30v4o")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_36361"]
atlas = ExtResource("11_tiqcl")
region = Rect2(609, 19, 609, 561)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7h80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36361")
}],
"loop": true,
"name": &"inventory",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_tiqcl"]
font_size = 32

[node name="player" type="Node2D"]
scale = Vector2(4, 4)

[node name="player" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 3
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_b2n7d")
speed = 505

[node name="Timers" type="Node2D" parent="player"]

[node name="dash_cooldawn" type="Timer" parent="player/Timers"]
wait_time = 1.5

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(0.7, 0.7)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("2_1rhml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yycrh")
animation = &"idle"
autoplay = "idle"

[node name="Gun" type="Node2D" parent="player"]
visible = false
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="player/Gun"]
position = Vector2(102, 24)
scale = Vector2(6, 6)
texture = ExtResource("3_5lrru")

[node name="Node2D" type="Node2D" parent="player/Gun/Sprite2D"]
position = Vector2(14.6667, -1.77778)
scale = Vector2(-0.348, -0.348)

[node name="Sprite2D" type="Sprite2D" parent="player/Gun/Sprite2D/Node2D"]
scale = Vector2(-0.11, -0.11)
texture = ExtResource("4_8w8va")

[node name="Claws" type="Node2D" parent="player"]
scale = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player/Claws"]
position = Vector2(37.3333, 2.22222)
rotation = 1.5708
scale = Vector2(1.4803, 1.27347)
sprite_frames = SubResource("SpriteFrames_phwi3")
animation = &"attactk"

[node name="Area_Damage_Application" type="Area2D" parent="player/Claws"]
position = Vector2(37.3333, 2.22222)
scale = Vector2(0.969006, 1.4803)
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="player/Claws/Area_Damage_Application"]
polygon = PackedVector2Array(-17, 22.0847, 15, 23.4357, 19, -18.4477, 4.99999, -25.203, -9.00003, -25.2031, -6.00001, 1.35108)
disabled = true

[node name="Poof" type="Node2D" parent="player"]

[node name="PoofArea" type="Area2D" parent="player/Poof"]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/Poof/PoofArea"]
shape = SubResource("CircleShape2D_wblfa")
disabled = true
debug_color = Color(0.708618, 0.68575, 0, 0.42)

[node name="PoofTimer" type="Timer" parent="player/Poof"]

[node name="PoofTimerDuration" type="Timer" parent="player/Poof"]
wait_time = 2.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(-0.25, 5.75)
shape = SubResource("CapsuleShape2D_7q24i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]
libraries = {
&"": SubResource("AnimationLibrary_1rhml")
}

[node name="Sounds" type="Node2D" parent="player"]

[node name="hit_air" type="AudioStreamPlayer2D" parent="player/Sounds"]
stream = ExtResource("11_7wwi7")
volume_db = -8.0

[node name="movement" type="AudioStreamPlayer2D" parent="player/Sounds"]
stream = ExtResource("8_614ix")

[node name="death" type="AudioStreamPlayer2D" parent="player/Sounds"]
stream = ExtResource("9_li1x2")
volume_db = -10.0

[node name="get_damage" type="AudioStreamPlayer2D" parent="player/Sounds"]
stream = ExtResource("10_nkq6q")

[node name="chat_box" parent="." instance=ExtResource("8_ewase")]

[node name="CanvasLayer" parent="." instance=ExtResource("9_qjq2c")]

[node name="Mouse_1" parent="." instance=ExtResource("10_nxy5l")]
visible = false

[node name="inventory" type="CanvasLayer" parent="."]

[node name="Animatedinventory" type="AnimatedSprite2D" parent="inventory"]
position = Vector2(455.155, 342)
scale = Vector2(1.47834, 1.26364)
sprite_frames = SubResource("SpriteFrames_g7h80")
animation = &"inventory"

[node name="Sprite2D" type="Sprite2D" parent="inventory/Animatedinventory"]
position = Vector2(-155.008, -95.7551)
scale = Vector2(7.0989, 6.32125)
texture = ExtResource("12_yycrh")

[node name="Label" type="Label" parent="inventory/Animatedinventory"]
offset_left = -206.0
offset_top = -43.0
offset_right = -96.0
offset_bottom = 39.0
label_settings = SubResource("LabelSettings_tiqcl")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="player/Timers/dash_cooldawn" to="player" method="_on_dash_cooldawn_timeout"]
[connection signal="body_entered" from="player/Claws/Area_Damage_Application" to="player" method="damage_aplication"]
[connection signal="body_entered" from="player/Poof/PoofArea" to="player" method="_on_poof_area_body_entered"]
[connection signal="timeout" from="player/Poof/PoofTimer" to="player" method="_on_poof_timer_timeout"]
[connection signal="timeout" from="player/Poof/PoofTimerDuration" to="player" method="_on_poof_timer_duration_timeout"]
