[gd_scene load_steps=2 format=3 uid="uid://b5muqlbkudgng"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7q24i"]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CapsuleShape2D_7q24i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
